<div class="container">
  <h3>Payment form</h3>
  
  <div class="row">
    <div class="form-group col">
      <label>Enter Name</label>
      <input class="form-control" (input)="name=getName($event)">
    </div>

    <div class="col">
      <label><b>Name</b></label>
      <div>
        {{ name | titlecase }}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="form-group col">
      <label>Enter Date</label>
      <input type="date" class="form-control" (input)="date=onDateChange($event)">
    </div>

    <div class="col">
      <label><b>Date</b></label>
      <div>
        {{ date | date: "MMMM d, y" }}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="form-group col">
      <label>Enter Amount</label>
      <input type="number" class="form-control" (input)="amount=onAmountChange($event)">
    </div>

    <div class="col">
      <label><b>Amount</b></label>
      <div>
        {{ amount | currency: "JPY" }}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="form-group col">
      <label>Enter Height</label>
      <input type="number" class="form-control" (input)="height=onHeightChange($event)">
    </div>

    <div class="col">
      <label><b>Height</b></label>
      <div>
        {{ height | number: "1.1-3" }}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="form-group col">
      <label>Enter Miles</label>
      <input type="number" class="form-control" (input)="miles=onMilesChange($event)">
    </div>

    <div class="col">
      <label><b>in kms</b></label>
      <div *ngIf="(miles | convert: 'km') > 10 ">
        {{ miles | convert: 'km' | number: '1.0-2' }}
      </div>
    </div>
  </div>



</div>